stages:
  - test
  - build
  - push

include:
  - project: "noirlab/ci-cd-common"
    file:
      - "jobs/build-container-image.tpl.yml"
      - "jobs/k8s-update-tag.tpl.yml"

###### Development Web Image ######
Development, build web image:
  extends: .build_image
  stage: build
  variables:
    REGISTRY_SUBPATH: "web-dev"
    CONTAINERFILE: "Dockerfile"
    ENVIRONMENT: "dev"
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

Development, push web image tag to EKS Workloads:
  extends: .push_tag
  stage: push
  variables:
    APP_NAME: "itops-cps-score-dev"
  dependencies:
    - Development, build web image
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

###### Development Celery Image ######
Development, build celery image:
  extends: .build_image
  stage: build
  variables:
    REGISTRY_SUBPATH: "celery-dev"
    CONTAINERFILE: "Dockerfile.celery"
    ENVIRONMENT: "dev"
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

Development, push celery image tag to EKS Workloads:
  extends: .push_tag
  stage: push
  variables:
    APP_NAME: "itops-cps-score-dev"
  dependencies:
    - Development, build celery image
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
